<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctc="http://schemas.android.com/apk/res/fr.utbm.calibrationapp"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<fr.utbm.calibrationapp.widget.ImageMap  
	    android:id="@+id/map"
    	android:layout_width="fill_parent" 
    	android:layout_height="fill_parent"
    	ctc:map="buildingMap"
        ctc:maxSizeFactor="1.5"
        ctc:scaleFromOriginal="true"
        ctc:fitImageToScreen="false"/>

</LinearLayout>
